Superintelligent
skravlete
skrubbsultne
egoistiske
fotballgærne
forelskete
nyvaskete
skremmende
fjollete
slitne
superglade
pysete
artige
dovne
skjeggete
overmette
søvnige
danseglade
kule
skrivende
hippe
jålete
gavmilde
hjelpsomme
gråtende
lattermilde
sjenerte
glupske
hoppende
langflate
knallrøde
pottesure
kranglete
klønete
beste
verste
sinte
blide
lille
digre
grusomme
søvnige
sylskarpe
overtroiske
brutale
romantiske
umettelige
rare
vennlige
pottesure
heldige
uheldige
løgnaktige
grådige
gjerrige
illsinte
sleske
brutale
vakre
nydelige
smarte
masete
kravstore
styrtrike
mørkeredde