Det __ trollet
Det var en gang et __ troll som bodde langt ute i
den __ skogen. Trollet hadde tre __ hoder
og fire __ bein. Det vokste et __ tre på den
__ nesa til trollet.
En __ dag hørte det __ trollet to __
barn som gikk på den __ stien. Det __
trollet bestemte seg for å skremme barna. Derfor gjemte
trollet seg under den __ broa.
Da barna skulle over den __ broa, brølte det
__ trollet så __ det kunne. "Hvem er det som
tramper på min __ bro?". De __ barna skrek
og la på sprang det forteste de kunne. "Nå kommer jeg og
tar dere!", ropte det __ trollet.
Men plutselig skled trollet på en __ stein. Trollet falt
rett ned i den __ fossen og ble slukt av en
__ fisk. Snipp snapp snute, så er dette __
eventyret ute.